<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" 
		xmlns="http://xmlns.jcp.org/xml/ns/persistence" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
		
	<persistence-unit name="NeuralNetwork">
		<class>com.piensaenbinario.ann.model.Pairs</class>
		<class>com.piensaenbinario.ann.model.Single</class>
		<class>com.piensaenbinario.ann.model.Prediction</class>
		<properties>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/piensaenbinario_rna?serverTimezone=UTC&amp;useSSL=false" />
			<property name="javax.persistence.jdbc.user" value="ann" />
			<property name="javax.persistence.jdbc.password" value="piensaenbinario_ann" />
		</properties>
	</persistence-unit>
	
</persistence>